# avalonia-batch-process

./: .gitignore  README.md
Source/: BatchProcess3.sln  Directory.Packages.props
Source/BatchProcess3/: App.axaml  App.axaml.cs  BatchProcess3.csproj  ViewLocator.cs
Source/BatchProcess3.Browser/: BatchProcess3.Browser.csproj  Program.cs
Source/BatchProcess3.Browser/Properties/: launchSettings.json
Source/BatchProcess3.Browser/wwwroot/: index.html
Source/BatchProcess3.Desktop/: BatchProcess3.Desktop.csproj  Program.cs
Source/BatchProcess3/Controls/: CheckBox.axaml  ComboBox.axaml  ComboBoxItem.axaml  ListBoxItem.axaml  TabControl.axaml  TabItem.axaml  ToggleButton.axaml
Source/BatchProcess3/Data/: ActionsPageName.cs  ApplicationPageNames.cs
Source/BatchProcess3/Factories/: PageFactory.cs
Source/BatchProcess3/Interfaces/: IDialogProvider.cs
Source/BatchProcess3/Services/: DialogService.cs
Source/BatchProcess3/Styles/: Buttons.axaml  General.axaml  Labels.axaml  ListBox.axaml  TextBlock.axaml  TextBox.axaml
Source/BatchProcess3/ValueConverters/: BooleanToBoldFontConverter.cs
Source/BatchProcess3/ViewModels/: ActionsPageViewModel.cs  ActionsPrintViewModel.cs  ActionsPrinterProfileViewModel.cs  ActionsPrinterSettingsViewModel.cs  ConfirmDialogViewModel.cs  DialogViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  MacrosPageViewModel.cs  MainViewModel.cs  PageViewModel.cs  ProcessPageViewModel.cs  ReporterPageViewModel.cs  SettingsPageViewModel.cs
Source/BatchProcess3/Views/: ActionsPageView.axaml  ActionsPageView.axaml.cs  ActionsPrintView.axaml  ActionsPrintView.axaml.cs  ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPageView.axaml
